MainPage.xaml

<Page
    x:Class="AlphabetSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlphabetSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="yellow" RenderTransformOrigin="0.414,0.78">


        <TextBlock Margin="0,100,0,-100" FontSize="35" FontStyle="Normal">
            <Run Foreground="#FF864E97" FontWeight="Bold" Text="Alphabet"/>
            <Run Foreground="#FF1E48A2" FontWeight="Bold" Text=""/>
            <Run Foreground="#FF58BB3B" FontWeight="Bold" Text="SoundBoard"/>
        </TextBlock>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElement"
                          Height="10"
                          Width="10"
                          Source="/Assets/A.wav"
                     />
            <Button  Click="Button_Click_A" Content="A" Height="43" Width="41" Margin="15,169,0,428" Background ="LightGreen"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementB"
                          Height="10"
                          Width="10"
                     
                          />

            <Button Click="Button_Click_B"   Content="B" Height="43" Width="41" Margin="61,169,0,428" Background ="Red"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementC"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_C"  Content="C" Height="43" Width="41" Margin="107,169,0,428" Background ="Beige"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementD"
                          Height="10"
                          Width="10"
                     
                          />
            <Button  Click="Button_Click_D"  Content="D" Height="43" Width="41" Margin="153,169,0,428" Background ="Gold"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementE"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_E"  Content="E" Height="43" Width="41" Margin="199,169,0,428" Background ="GreenYellow"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementF"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_F" Content="F" Height="43" Width="41" Margin="245,169,0,428" Background ="Pink"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementG"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_G" Content="G" Height="43" Width="41" Margin="291,169,0,428" Background ="Salmon"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementH"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_H" Content="H" Height="43" Width="41" Margin="15,217,0,380" Background ="Blue"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementI"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_I"  Content="I" Height="43" Width="41" Margin="61,217,0,380" Background ="AliceBlue"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementJ"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_J" Content="J" Height="43" Width="41" Margin="107,217,0,380" Background ="Purple"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementK"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_K"  Content="K" Height="43" Width="41" Margin="153,217,0,380" Background ="LightBlue"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementL"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_L" Content="L" Height="43" Width="41" Margin="199,217,0,380" Background ="Plum"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementM"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_M" Content="M" Height="43" Width="41" Margin="245,217,0,380" Background ="Brown"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementN"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_N"  Content="N" Height="43" Width="41" Margin="291,217,0,380" Background ="Violet"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementO"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_O" Content="O" Height="43" Width="41" Margin="15,265,0,332" Background ="RosyBrown"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementP"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_P" Content="P" Height="43" Width="41" Margin="61,265,0,332" Background ="Salmon"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementQ"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_Q"  Content="Q" Height="43" Width="41" Margin="107,265,0,332" Background ="Aqua"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementR"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_R" Content="R" Height="43" Width="41" Margin="153,265,0,332" Background ="Orange"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementS"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_S" Content="S" Height="43" Width="41" Margin="199,265,0,332" Background ="Goldenrod"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementT"
                          Height="10"
                          Width="10"
                     
                          />

            <Button  Click="Button_Click_T" Content="T" Height="43" Width="41" Margin="245,265,0,332" Background ="ForestGreen"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementU"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_U" Content="U" Height="43" Width="41" Margin="291,265,0,332" Background ="HotPink"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementV"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_V" Content="V" Height="43" Width="41" Margin="15,313,0,284" Background ="LightCoral"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementW"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_W" Content="W" Height="43" Width="41" Margin="61,313,0,284" Background ="Wheat"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementX"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_X" Content="X" Height="43" Width="41" Margin="107,313,0,284" Background ="RoyalBlue"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementY"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_Y"  Content="Y" Height="43" Width="41" Margin="153,313,0,284" Background ="LemonChiffon"/>
        </StackPanel>
        <StackPanel Margin="0,-10,0,10">
            <MediaElement x:Name="myMediaElementZ"
                          Height="10"
                          Width="10"
                     
                          />
            <Button Click="Button_Click_Z"  Content="Z" Height="43" Width="41" Margin="199,313,0,284" Background ="Red"/>
        </StackPanel>
        <StackPanel Margin="0,100,100,0">
            <MediaElement x:Name="alphabetPlaySong"/>
            <Button Click="Button_Click_PlayButton"  Content="Play " Height="49" Width="322" Margin="10,313,-72,284" Background ="Green" RenderTransformOrigin="0.483,2.902"/>
        </StackPanel>
       

    </Grid>
</Page>
